<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CalculatorComision.html#calculate(Client,double)">calculate(Client, double)</a></span> - Method in interface <a href="../CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ComisionTip1.html#calculate(Client,double)">calculate(Client, double)</a></span> - Method in class <a href="../ComisionTip1.html" title="class in &lt;Unnamed&gt;">ComisionTip1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ComisionTip2.html#calculate(Client,double)">calculate(Client, double)</a></span> - Method in class <a href="../ComisionTip2.html" title="class in &lt;Unnamed&gt;">ComisionTip2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ComisionTip3.html#calculate(Client,double)">calculate(Client, double)</a></span> - Method in class <a href="../ComisionTip3.html" title="class in &lt;Unnamed&gt;">ComisionTip3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ComisionTip4.html#calculate(Client,double)">calculate(Client, double)</a></span> - Method in class <a href="../ComisionTip4.html" title="class in &lt;Unnamed&gt;">ComisionTip4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CalculatorComision.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CalculatorComision</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interfata pentru un calculator de comision
 specific design pattern-ului Strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#calculSumaMaxima(Broker%5B%5D,ObserverClient)">calculSumaMaxima(Broker[], ObserverClient)</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>
<div class="block">Se trece prin toate sumele retinute de brokeri ca urmare a licitatiei
 si se calculeaza suma maxima pentru pasul/runda k din licitatia curenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersoanaJuridica.html#capitalSocial">capitalSocial</a></span> - Variable in class <a href="../PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#casaLicitatii">casaLicitatii</a></span> - Static variable in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CasaLicitatii</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa CasaLicitatii retine toate atributele necesare
 pentru organizarea licitatiilor</div>
</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#%3Cinit%3E()">CasaLicitatii()</a></span> - Constructor for class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#citireBids(java.lang.String,java.util.ArrayList)">citireBids(String, ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>
<div class="block">Metoda care incarca in memorie bid-urile clientilor
 // Doar pentru testarea automata.</div>
</dd>
<dt><a href="../Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa Client retine detaliile despre persoanele
 care vor sa participe in cadrul licitatiilor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int)">Client(int, String, String, int, int)</a></span> - Constructor for class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverBrokers.html#clientCastigator">clientCastigator</a></span> - Variable in class <a href="../ObserverBrokers.html" title="class in &lt;Unnamed&gt;">ObserverBrokers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#clienti">clienti</a></span> - Variable in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#clientiCastigatori">clientiCastigatori</a></span> - Variable in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#clientiSistem">clientiSistem</a></span> - Variable in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#clientsToNotify">clientsToNotify</a></span> - Variable in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ComisionTip1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComisionTip1</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aplicarea comisionului din suma tranzactionata de o
 persoana fizica si care are mai putin de 5 participari la licitatii</div>
</dd>
<dt><span class="memberNameLink"><a href="../ComisionTip1.html#%3Cinit%3E()">ComisionTip1()</a></span> - Constructor for class <a href="../ComisionTip1.html" title="class in &lt;Unnamed&gt;">ComisionTip1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ComisionTip2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComisionTip2</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aplicarea comisionului din suma tranzactionata de o
 persoana fizica si care are mai mult de 5 participari la licitatii</div>
</dd>
<dt><span class="memberNameLink"><a href="../ComisionTip2.html#%3Cinit%3E()">ComisionTip2()</a></span> - Constructor for class <a href="../ComisionTip2.html" title="class in &lt;Unnamed&gt;">ComisionTip2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ComisionTip3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComisionTip3</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aplicarea comisionului din suma tranzactionata de o
 persoana juridica si care are mai putin de 25 participari la licitatii</div>
</dd>
<dt><span class="memberNameLink"><a href="../ComisionTip3.html#%3Cinit%3E()">ComisionTip3()</a></span> - Constructor for class <a href="../ComisionTip3.html" title="class in &lt;Unnamed&gt;">ComisionTip3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ComisionTip4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComisionTip4</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aplicarea comisionului din suma tranzactionata de o
 persoana juridica si care are mai mult de 25 participari la licitatii</div>
</dd>
<dt><span class="memberNameLink"><a href="../ComisionTip4.html#%3Cinit%3E()">ComisionTip4()</a></span> - Constructor for class <a href="../ComisionTip4.html" title="class in &lt;Unnamed&gt;">ComisionTip4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Command.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Command</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interfata utila pentru implemetarea
 design-pattern-ului Command</div>
</dd>
<dt><a href="../CommandAdaugaClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandAdaugaClient</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comanda care adauga un client in sistemul casei de licitatii</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandAdaugaClient.html#%3Cinit%3E()">CommandAdaugaClient()</a></span> - Constructor for class <a href="../CommandAdaugaClient.html" title="class in &lt;Unnamed&gt;">CommandAdaugaClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommandAdaugaProdus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandAdaugaProdus</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comanda pentru adaugarea unui produs intr-o lista
 care permite accesul concurent</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandAdaugaProdus.html#%3Cinit%3E()">CommandAdaugaProdus()</a></span> - Constructor for class <a href="../CommandAdaugaProdus.html" title="class in &lt;Unnamed&gt;">CommandAdaugaProdus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommandAdaugareLicitatie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandAdaugareLicitatie</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">comanda pentru adaugarea unei licitatii in lista de licitatii active</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandAdaugareLicitatie.html#%3Cinit%3E()">CommandAdaugareLicitatie()</a></span> - Constructor for class <a href="../CommandAdaugareLicitatie.html" title="class in &lt;Unnamed&gt;">CommandAdaugareLicitatie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommandAdminRequest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandAdminRequest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comanda pentru adaugarea unui produs in lista de
 produse comercializate de catre un administrator

 Aceasta comanda ruleaza intr-un thread nou, astfel
 incat sa nu perturbeze desfasurarea licitatiei</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandAdminRequest.html#%3Cinit%3E()">CommandAdminRequest()</a></span> - Constructor for class <a href="../CommandAdminRequest.html" title="class in &lt;Unnamed&gt;">CommandAdminRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommandAfisareProduse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandAfisareProduse</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">comanda pentru afisarea detaliilor unor produse aflate intr-o lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandAfisareProduse.html#%3Cinit%3E()">CommandAfisareProduse()</a></span> - Constructor for class <a href="../CommandAfisareProduse.html" title="class in &lt;Unnamed&gt;">CommandAfisareProduse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommandAsociereBrokeri.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandAsociereBrokeri</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">comanda care va apela metoda specifica din casa de licitatii
 pentru a asocia un broker clientilor</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandAsociereBrokeri.html#%3Cinit%3E()">CommandAsociereBrokeri()</a></span> - Constructor for class <a href="../CommandAsociereBrokeri.html" title="class in &lt;Unnamed&gt;">CommandAsociereBrokeri</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommandBrokerRequest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandBrokerRequest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">comanda care permite unui Broker sa stearga un produs din
 lista de produse comercializate

 Aceasta comanda ruleaza intr-un thread nou, astfel
 incat sa nu perturbeze desfasurarea licitatiei</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandBrokerRequest.html#%3Cinit%3E()">CommandBrokerRequest()</a></span> - Constructor for class <a href="../CommandBrokerRequest.html" title="class in &lt;Unnamed&gt;">CommandBrokerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommandInregistrareSolicitare.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandInregistrareSolicitare</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comanda care adauga in lista specifica o solicitare emisa
 de un Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandInregistrareSolicitare.html#%3Cinit%3E()">CommandInregistrareSolicitare()</a></span> - Constructor for class <a href="../CommandInregistrareSolicitare.html" title="class in &lt;Unnamed&gt;">CommandInregistrareSolicitare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommandStergeProdus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandStergeProdus</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comanda pentru eliminarea produsului dintr-o lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../CommandStergeProdus.html#%3Cinit%3E()">CommandStergeProdus()</a></span> - Constructor for class <a href="../CommandStergeProdus.html" title="class in &lt;Unnamed&gt;">CommandStergeProdus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaJuridica.html#companie">companie</a></span> - Variable in class <a href="../PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Companie.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Companie</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tipul companiei, aplicabil unei persoane juridice</div>
</dd>
<dt><span class="memberNameLink"><a href="../Companie.html#%3Cinit%3E()">Companie()</a></span> - Constructor for enum <a href="../Companie.html" title="enum in &lt;Unnamed&gt;">Companie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Solicitare.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class <a href="../Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablou.html#culori">culori</a></span> - Variable in class <a href="../Tablou.html" title="class in &lt;Unnamed&gt;">Tablou</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
