<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../PersoanaFizica.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PersoanaFizica</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Informatiile despre o persoana fizica, pe langa
 cele de Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersoanaFizica.html#%3Cinit%3E()">PersoanaFizica()</a></span> - Constructor for class <a href="../PersoanaFizica.html" title="class in &lt;Unnamed&gt;">PersoanaFizica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaFizica.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,java.lang.String)">PersoanaFizica(int, String, String, int, int, String)</a></span> - Constructor for class <a href="../PersoanaFizica.html" title="class in &lt;Unnamed&gt;">PersoanaFizica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaFizica.html#%3Cinit%3E(java.lang.String)">PersoanaFizica(String)</a></span> - Constructor for class <a href="../PersoanaFizica.html" title="class in &lt;Unnamed&gt;">PersoanaFizica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersoanaJuridica.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PersoanaJuridica</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Informatiile despre o persoana juridica, pe langa
 cele de Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../PersoanaJuridica.html#%3Cinit%3E()">PersoanaJuridica()</a></span> - Constructor for class <a href="../PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaJuridica.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int,Companie,double)">PersoanaJuridica(int, String, String, int, int, Companie, double)</a></span> - Constructor for class <a href="../PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaJuridica.html#%3Cinit%3E(Companie,double)">PersoanaJuridica(Companie, double)</a></span> - Constructor for class <a href="../PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bijuterie.html#piatraPretioasa">piatraPretioasa</a></span> - Variable in class <a href="../Bijuterie.html" title="class in &lt;Unnamed&gt;">Bijuterie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Solicitare.html#pretMaximOferit">pretMaximOferit</a></span> - Variable in class <a href="../Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#pretMinim">pretMinim</a></span> - Variable in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#pretVanzare">pretVanzare</a></span> - Variable in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Produs.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Produs</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa Produs retine detaliile generale cu privire
 la un produs disponibil in casa de licitatii</div>
</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#%3Cinit%3E()">Produs()</a></span> - Constructor for class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#%3Cinit%3E(int,java.lang.String,double,double,int)">Produs(int, String, double, double, int)</a></span> - Constructor for class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#produsePtVanzare">produsePtVanzare</a></span> - Variable in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#produsInLicitatie">produsInLicitatie</a></span> - Variable in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
