<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Tablou.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tablou</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa Tablou este un tip de Produs, cu detalii suplimentare</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablou.html#%3Cinit%3E()">Tablou()</a></span> - Constructor for class <a href="../Tablou.html" title="class in &lt;Unnamed&gt;">Tablou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablou.html#%3Cinit%3E(int,java.lang.String,double,double,int,java.lang.String,StilPictura)">Tablou(int, String, double, double, int, String, StilPictura)</a></span> - Constructor for class <a href="../Tablou.html" title="class in &lt;Unnamed&gt;">Tablou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablou.html#%3Cinit%3E(java.lang.String,StilPictura)">Tablou(String, StilPictura)</a></span> - Constructor for class <a href="../Tablou.html" title="class in &lt;Unnamed&gt;">Tablou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StilPictura.html#tempera">tempera</a></span> - <a href="../StilPictura.html" title="enum in &lt;Unnamed&gt;">StilPictura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#textToDisplay">textToDisplay</a></span> - Variable in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mobila.html#tip">tip</a></span> - Variable in class <a href="../Mobila.html" title="class in &lt;Unnamed&gt;">Mobila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverBrokers.html#tipAnunt">tipAnunt</a></span> - Variable in class <a href="../ObserverBrokers.html" title="class in &lt;Unnamed&gt;">ObserverBrokers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#tipAnunt">tipAnunt</a></span> - Variable in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TipClientException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TipClientException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Afisarea unei exceptii cand se incearca
 introducerea unui tip invalid de Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../TipClientException.html#%3Cinit%3E()">TipClientException()</a></span> - Constructor for exception <a href="../TipClientException.html" title="class in &lt;Unnamed&gt;">TipClientException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TipProdusException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TipProdusException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Afisarea unei exceptii cand se incearca
 introducerea unui tip invalid de Produs</div>
</dd>
<dt><span class="memberNameLink"><a href="../TipProdusException.html#%3Cinit%3E()">TipProdusException()</a></span> - Constructor for exception <a href="../TipProdusException.html" title="class in &lt;Unnamed&gt;">TipProdusException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#tipuriComisioane">tipuriComisioane</a></span> - Variable in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Observer.html#toNotify()">toNotify()</a></span> - Method in interface <a href="../Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverBrokers.html#toNotify()">toNotify()</a></span> - Method in class <a href="../ObserverBrokers.html" title="class in &lt;Unnamed&gt;">ObserverBrokers</a></dt>
<dd>
<div class="block">Fiecare tip de anunt are nevoie de diverse atribute
 (declarate la inceputul clasei) pentru
 a formula anunturi utile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#toNotify()">toNotify()</a></span> - Method in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bijuterie.html#toString()">toString()</a></span> - Method in class <a href="../Bijuterie.html" title="class in &lt;Unnamed&gt;">Bijuterie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mobila.html#toString()">toString()</a></span> - Method in class <a href="../Mobila.html" title="class in &lt;Unnamed&gt;">Mobila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaFizica.html#toString()">toString()</a></span> - Method in class <a href="../PersoanaFizica.html" title="class in &lt;Unnamed&gt;">PersoanaFizica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaJuridica.html#toString()">toString()</a></span> - Method in class <a href="../PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Solicitare.html#toString()">toString()</a></span> - Method in class <a href="../Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablou.html#toString()">toString()</a></span> - Method in class <a href="../Tablou.html" title="class in &lt;Unnamed&gt;">Tablou</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
