<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Companie.html#SA">SA</a></span> - <a href="../Companie.html" title="enum in &lt;Unnamed&gt;">Companie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#setAddProductCommand(java.lang.String)">setAddProductCommand(String)</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setAdresa(java.lang.String)">setAdresa(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#setAn(int)">setAn(int)</a></span> - Method in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaJuridica.html#setCapitalSocial(double)">setCapitalSocial(double)</a></span> - Method in class <a href="../PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#setClienti(java.util.ArrayList)">setClienti(ArrayList&lt;Client&gt;)</a></span> - Method in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#setClientiCastigatori(java.util.ArrayList)">setClientiCastigatori(ArrayList&lt;Client&gt;)</a></span> - Method in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#setClientiSistem(java.util.ArrayList)">setClientiSistem(ArrayList&lt;Client&gt;)</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaJuridica.html#setCompanie(Companie)">setCompanie(Companie)</a></span> - Method in class <a href="../PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablou.html#setCulori(StilPictura)">setCulori(StilPictura)</a></span> - Method in class <a href="../Tablou.html" title="class in &lt;Unnamed&gt;">Tablou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaFizica.html#setDataNastere(java.lang.String)">setDataNastere(String)</a></span> - Method in class <a href="../PersoanaFizica.html" title="class in &lt;Unnamed&gt;">PersoanaFizica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setId(int)">setId(int)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Licitatie.html#setId(int)">setId(int)</a></span> - Method in class <a href="../Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#setId(int)">setId(int)</a></span> - Method in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Solicitare.html#setIdClient(int)">setIdClient(int)</a></span> - Method in class <a href="../Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Licitatie.html#setIdProdus(int)">setIdProdus(int)</a></span> - Method in class <a href="../Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Solicitare.html#setIdProdus(int)">setIdProdus(int)</a></span> - Method in class <a href="../Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#setLicitatiiActive(java.util.ArrayList)">setLicitatiiActive(ArrayList&lt;Licitatie&gt;)</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#setLog(java.lang.String)">setLog(String)</a></span> - Method in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setLog(java.lang.String)">setLog(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bijuterie.html#setMaterial(java.lang.String)">setMaterial(String)</a></span> - Method in class <a href="../Bijuterie.html" title="class in &lt;Unnamed&gt;">Bijuterie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mobila.html#setMaterial(java.lang.String)">setMaterial(String)</a></span> - Method in class <a href="../Mobila.html" title="class in &lt;Unnamed&gt;">Mobila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setNrLicitatiiCastigate(int)">setNrLicitatiiCastigate(int)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Licitatie.html#setNrParticipanti(int)">setNrParticipanti(int)</a></span> - Method in class <a href="../Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setNrParticipari(int)">setNrParticipari(int)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Licitatie.html#setNrPasiMaxim(int)">setNrPasiMaxim(int)</a></span> - Method in class <a href="../Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setNume(java.lang.String)">setNume(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#setNume(java.lang.String)">setNume(String)</a></span> - Method in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablou.html#setNumePictor(java.lang.String)">setNumePictor(String)</a></span> - Method in class <a href="../Tablou.html" title="class in &lt;Unnamed&gt;">Tablou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bijuterie.html#setPiatraPretioasa(boolean)">setPiatraPretioasa(boolean)</a></span> - Method in class <a href="../Bijuterie.html" title="class in &lt;Unnamed&gt;">Bijuterie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Solicitare.html#setPretMaximOferit(double)">setPretMaximOferit(double)</a></span> - Method in class <a href="../Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#setPretMinim(double)">setPretMinim(double)</a></span> - Method in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#setPretVanzare(double)">setPretVanzare(double)</a></span> - Method in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#setProdusePtVanzare(java.util.concurrent.CopyOnWriteArrayList)">setProdusePtVanzare(CopyOnWriteArrayList&lt;Produs&gt;)</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#setProdusInLicitatie(Produs)">setProdusInLicitatie(Produs)</a></span> - Method in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#setRemoveProductCommand(java.lang.String)">setRemoveProductCommand(String)</a></span> - Method in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#setSolicitariClienti(java.util.ArrayList)">setSolicitariClienti(ArrayList&lt;Solicitare&gt;)</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#setSumaMaxLicitata(double)">setSumaMaxLicitata(double)</a></span> - Method in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#setSumeClienti(double%5B%5D)">setSumeClienti(double[])</a></span> - Method in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#setTextToDisplay(java.lang.String)">setTextToDisplay(String)</a></span> - Method in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mobila.html#setTip(java.lang.String)">setTip(String)</a></span> - Method in class <a href="../Mobila.html" title="class in &lt;Unnamed&gt;">Mobila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#setTipAnunt(int)">setTipAnunt(int)</a></span> - Method in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#setTipuriComisioane(java.util.ArrayList)">setTipuriComisioane(ArrayList&lt;CalculatorComision&gt;)</a></span> - Method in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Solicitare.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Solicitare</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa care retine detaliile despre solicitarea unui Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../Solicitare.html#%3Cinit%3E()">Solicitare()</a></span> - Constructor for class <a href="../Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Solicitare.html#%3Cinit%3E(int,int,double)">Solicitare(int, int, double)</a></span> - Constructor for class <a href="../Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#solicitariClienti">solicitariClienti</a></span> - Variable in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Companie.html#SRL">SRL</a></span> - <a href="../Companie.html" title="enum in &lt;Unnamed&gt;">Companie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StilPictura.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">StilPictura</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">cuvant-cheie pentru stilul de lucru al unei picturi</div>
</dd>
<dt><span class="memberNameLink"><a href="../StilPictura.html#%3Cinit%3E()">StilPictura()</a></span> - Constructor for enum <a href="../StilPictura.html" title="enum in &lt;Unnamed&gt;">StilPictura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverBrokers.html#sumaLicitata">sumaLicitata</a></span> - Variable in class <a href="../ObserverBrokers.html" title="class in &lt;Unnamed&gt;">ObserverBrokers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#sumaMaxLicitata">sumaMaxLicitata</a></span> - Variable in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#sumeClienti">sumeClienti</a></span> - Variable in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
