<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StilPictura.html#acrilic">acrilic</a></span> - <a href="../StilPictura.html" title="enum in &lt;Unnamed&gt;">StilPictura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#addProductCommand">addProductCommand</a></span> - Variable in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Administrator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Administratorul este un Angajat cu abilitatea de a introduce
 produse in lista de produse

 Insertia se face intr-un thread separat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#%3Cinit%3E()">Administrator()</a></span> - Constructor for class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#adresa">adresa</a></span> - Variable in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#afisareClienti(java.util.ArrayList)">afisareClienti(ArrayList&lt;Client&gt;)</a></span> - Static method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#afisareDetaliiGeneraleClienti()">afisareDetaliiGeneraleClienti()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Metoda care permite personalului sa vada datele
 despre o anumita persoana retinuta de casa de licitatii</div>
</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#afisareProduse(java.util.concurrent.CopyOnWriteArrayList)">afisareProduse(CopyOnWriteArrayList&lt;Produs&gt;)</a></span> - Static method in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>
<div class="block">Metoda pentru afisarea detaliilor generale
 si particulare(ex: Bijuterie) despre produsele
 dintr-o lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#an">an</a></span> - Variable in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Angajat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Angajat</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Prin clasa Angajat se diferentiaza personalul
 casei de licitatii de client</div>
</dd>
<dt><span class="memberNameLink"><a href="../Angajat.html#%3Cinit%3E()">Angajat()</a></span> - Constructor for class <a href="../Angajat.html" title="class in &lt;Unnamed&gt;">Angajat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#anuntareRezultat(Broker%5B%5D,Produs,ObserverClient)">anuntareRezultat(Broker[], Produs, ObserverClient)</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>
<div class="block">Se realizeaza notificarea tuturor brokerilor
 De asemenea, clientii sunt notificati de catre brokeri
 cu privire la rezultatul licitatiei</div>
</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#asociereBrokerClient(Broker%5B%5D)">asociereBrokerClient(Broker[])</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>
<div class="block">Metoda care asociaza fiecarui client aflat
 in lista de solicitari un broker</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
