<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Produs.html#generalToString()">generalToString()</a></span> - Method in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Administrator.html#getAddProductCommand()">getAddProductCommand()</a></span> - Method in class <a href="../Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getAdresa()">getAdresa()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#getAn()">getAn()</a></span> - Method in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaJuridica.html#getCapitalSocial()">getCapitalSocial()</a></span> - Method in class <a href="../PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#getClienti()">getClienti()</a></span> - Method in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#getClientiCastigatori()">getClientiCastigatori()</a></span> - Method in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#getClientiSistem()">getClientiSistem()</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaJuridica.html#getCompanie()">getCompanie()</a></span> - Method in class <a href="../PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablou.html#getCulori()">getCulori()</a></span> - Method in class <a href="../Tablou.html" title="class in &lt;Unnamed&gt;">Tablou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersoanaFizica.html#getDataNastere()">getDataNastere()</a></span> - Method in class <a href="../PersoanaFizica.html" title="class in &lt;Unnamed&gt;">PersoanaFizica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getId()">getId()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Licitatie.html#getId()">getId()</a></span> - Method in class <a href="../Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#getId()">getId()</a></span> - Method in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Solicitare.html#getIdClient()">getIdClient()</a></span> - Method in class <a href="../Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Licitatie.html#getIdProdus()">getIdProdus()</a></span> - Method in class <a href="../Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Solicitare.html#getIdProdus()">getIdProdus()</a></span> - Method in class <a href="../Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#getInstance()">getInstance()</a></span> - Static method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>
<div class="block">Implementarea design-pattern-ului Singleton
 luand in considerare ca instanta clasei
 trebuie sa fie unica in tot programul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#getLicitatiiActive()">getLicitatiiActive()</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#getLog()">getLog()</a></span> - Method in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getLog()">getLog()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bijuterie.html#getMaterial()">getMaterial()</a></span> - Method in class <a href="../Bijuterie.html" title="class in &lt;Unnamed&gt;">Bijuterie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mobila.html#getMaterial()">getMaterial()</a></span> - Method in class <a href="../Mobila.html" title="class in &lt;Unnamed&gt;">Mobila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getNrLicitatiiCastigate()">getNrLicitatiiCastigate()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Licitatie.html#getNrParticipanti()">getNrParticipanti()</a></span> - Method in class <a href="../Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getNrParticipari()">getNrParticipari()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Licitatie.html#getNrPasiMaxim()">getNrPasiMaxim()</a></span> - Method in class <a href="../Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#getNume()">getNume()</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#getNume()">getNume()</a></span> - Method in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablou.html#getNumePictor()">getNumePictor()</a></span> - Method in class <a href="../Tablou.html" title="class in &lt;Unnamed&gt;">Tablou</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Solicitare.html#getPretMaximOferit()">getPretMaximOferit()</a></span> - Method in class <a href="../Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#getPretMinim()">getPretMinim()</a></span> - Method in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Produs.html#getPretVanzare()">getPretVanzare()</a></span> - Method in class <a href="../Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#getProdusePtVanzare()">getProdusePtVanzare()</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#getProdusInLicitatie()">getProdusInLicitatie()</a></span> - Method in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#getRemoveProductCommand()">getRemoveProductCommand()</a></span> - Method in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#getSolicitariClienti()">getSolicitariClienti()</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#getSumaMaxLicitata()">getSumaMaxLicitata()</a></span> - Method in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#getSumeClienti()">getSumeClienti()</a></span> - Method in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#getTextToDisplay()">getTextToDisplay()</a></span> - Method in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mobila.html#getTip()">getTip()</a></span> - Method in class <a href="../Mobila.html" title="class in &lt;Unnamed&gt;">Mobila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ObserverClient.html#getTipAnunt()">getTipAnunt()</a></span> - Method in class <a href="../ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Broker.html#getTipuriComisioane()">getTipuriComisioane()</a></span> - Method in class <a href="../Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">O interfata grafica pentru a afisa mai lizibil anumite
 mesaje pe ecran</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI.html#%3Cinit%3E()">GUI()</a></span> - Constructor for class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
