<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#eliminareProdDinStoc(Broker%5B%5D)">eliminareProdDinStoc(Broker[])</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>
<div class="block">Daca produsul este vandut, un broker
 va sterge din baza de date informatiile
 despre produsul respectiv</div>
</dd>
<dt><span class="memberNameLink"><a href="../CasaLicitatii.html#execPasiLicitatie(Broker%5B%5D,java.util.ArrayList,int,Licitatie,ObserverClient)">execPasiLicitatie(Broker[], ArrayList&lt;String&gt;, int, Licitatie, ObserverClient)</a></span> - Method in class <a href="../CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></dt>
<dd>
<div class="block">Se executa ficare runda de licitatii asupra unui produs
 Dupa fiecare runda se calculeaza suma maxima licitata
 Brokeri, clientii sunt notificati(de catre brokeri) de noua suma
 Se reia procedeul pana se atinge numarul maxim de pasi permis</div>
</dd>
<dt><span class="memberNameLink"><a href="../Command.html#execute(java.lang.Object%5B%5D)">execute(Object[])</a></span> - Method in interface <a href="../Command.html" title="interface in &lt;Unnamed&gt;">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CommandAdaugaClient.html#execute(java.lang.Object%5B%5D)">execute(Object[])</a></span> - Method in class <a href="../CommandAdaugaClient.html" title="class in &lt;Unnamed&gt;">CommandAdaugaClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CommandAdaugaProdus.html#execute(java.lang.Object%5B%5D)">execute(Object[])</a></span> - Method in class <a href="../CommandAdaugaProdus.html" title="class in &lt;Unnamed&gt;">CommandAdaugaProdus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CommandAdaugareLicitatie.html#execute(java.lang.Object%5B%5D)">execute(Object[])</a></span> - Method in class <a href="../CommandAdaugareLicitatie.html" title="class in &lt;Unnamed&gt;">CommandAdaugareLicitatie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CommandAdminRequest.html#execute(java.lang.Object%5B%5D)">execute(Object[])</a></span> - Method in class <a href="../CommandAdminRequest.html" title="class in &lt;Unnamed&gt;">CommandAdminRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CommandAfisareProduse.html#execute(java.lang.Object%5B%5D)">execute(Object[])</a></span> - Method in class <a href="../CommandAfisareProduse.html" title="class in &lt;Unnamed&gt;">CommandAfisareProduse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CommandAsociereBrokeri.html#execute(java.lang.Object%5B%5D)">execute(Object[])</a></span> - Method in class <a href="../CommandAsociereBrokeri.html" title="class in &lt;Unnamed&gt;">CommandAsociereBrokeri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CommandBrokerRequest.html#execute(java.lang.Object%5B%5D)">execute(Object[])</a></span> - Method in class <a href="../CommandBrokerRequest.html" title="class in &lt;Unnamed&gt;">CommandBrokerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CommandInregistrareSolicitare.html#execute(java.lang.Object%5B%5D)">execute(Object[])</a></span> - Method in class <a href="../CommandInregistrareSolicitare.html" title="class in &lt;Unnamed&gt;">CommandInregistrareSolicitare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CommandStergeProdus.html#execute(java.lang.Object%5B%5D)">execute(Object[])</a></span> - Method in class <a href="../CommandStergeProdus.html" title="class in &lt;Unnamed&gt;">CommandStergeProdus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
