<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":4,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":4,"i34":2,"i35":8,"i36":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></td>
<th class="colLast" scope="row">
<div class="block">Administratorul este un Angajat cu abilitatea de a introduce
 produse in lista de produse

 Insertia se face intr-un thread separat</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Angajat.html" title="class in &lt;Unnamed&gt;">Angajat</a></td>
<th class="colLast" scope="row">
<div class="block">Prin clasa Angajat se diferentiaza personalul
 casei de licitatii de client</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Bijuterie.html" title="class in &lt;Unnamed&gt;">Bijuterie</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa Bijuterie reprezinta un tip de Produs
 cu detalii suplimentare</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa Broker face parte din Angajatii casei
 de licitatii.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a></td>
<th class="colLast" scope="row">
<div class="block">Interfata pentru un calculator de comision
 specific design pattern-ului Strategy</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa CasaLicitatii retine toate atributele necesare
 pentru organizarea licitatiilor</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa Client retine detaliile despre persoanele
 care vor sa participe in cadrul licitatiilor</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="ComisionTip1.html" title="class in &lt;Unnamed&gt;">ComisionTip1</a></td>
<th class="colLast" scope="row">
<div class="block">Aplicarea comisionului din suma tranzactionata de o
 persoana fizica si care are mai putin de 5 participari la licitatii</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="ComisionTip2.html" title="class in &lt;Unnamed&gt;">ComisionTip2</a></td>
<th class="colLast" scope="row">
<div class="block">Aplicarea comisionului din suma tranzactionata de o
 persoana fizica si care are mai mult de 5 participari la licitatii</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="ComisionTip3.html" title="class in &lt;Unnamed&gt;">ComisionTip3</a></td>
<th class="colLast" scope="row">
<div class="block">Aplicarea comisionului din suma tranzactionata de o
 persoana juridica si care are mai putin de 25 participari la licitatii</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="ComisionTip4.html" title="class in &lt;Unnamed&gt;">ComisionTip4</a></td>
<th class="colLast" scope="row">
<div class="block">Aplicarea comisionului din suma tranzactionata de o
 persoana juridica si care are mai mult de 25 participari la licitatii</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a></td>
<th class="colLast" scope="row">
<div class="block">Interfata utila pentru implemetarea
 design-pattern-ului Command</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="CommandAdaugaClient.html" title="class in &lt;Unnamed&gt;">CommandAdaugaClient</a></td>
<th class="colLast" scope="row">
<div class="block">Comanda care adauga un client in sistemul casei de licitatii</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="CommandAdaugaProdus.html" title="class in &lt;Unnamed&gt;">CommandAdaugaProdus</a></td>
<th class="colLast" scope="row">
<div class="block">Comanda pentru adaugarea unui produs intr-o lista
 care permite accesul concurent</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="CommandAdaugareLicitatie.html" title="class in &lt;Unnamed&gt;">CommandAdaugareLicitatie</a></td>
<th class="colLast" scope="row">
<div class="block">comanda pentru adaugarea unei licitatii in lista de licitatii active</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="CommandAdminRequest.html" title="class in &lt;Unnamed&gt;">CommandAdminRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Comanda pentru adaugarea unui produs in lista de
 produse comercializate de catre un administrator

 Aceasta comanda ruleaza intr-un thread nou, astfel
 incat sa nu perturbeze desfasurarea licitatiei</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="CommandAfisareProduse.html" title="class in &lt;Unnamed&gt;">CommandAfisareProduse</a></td>
<th class="colLast" scope="row">
<div class="block">comanda pentru afisarea detaliilor unor produse aflate intr-o lista</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="CommandAsociereBrokeri.html" title="class in &lt;Unnamed&gt;">CommandAsociereBrokeri</a></td>
<th class="colLast" scope="row">
<div class="block">comanda care va apela metoda specifica din casa de licitatii
 pentru a asocia un broker clientilor</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="CommandBrokerRequest.html" title="class in &lt;Unnamed&gt;">CommandBrokerRequest</a></td>
<th class="colLast" scope="row">
<div class="block">comanda care permite unui Broker sa stearga un produs din
 lista de produse comercializate

 Aceasta comanda ruleaza intr-un thread nou, astfel
 incat sa nu perturbeze desfasurarea licitatiei</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="CommandInregistrareSolicitare.html" title="class in &lt;Unnamed&gt;">CommandInregistrareSolicitare</a></td>
<th class="colLast" scope="row">
<div class="block">Comanda care adauga in lista specifica o solicitare emisa
 de un Client</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="CommandStergeProdus.html" title="class in &lt;Unnamed&gt;">CommandStergeProdus</a></td>
<th class="colLast" scope="row">
<div class="block">Comanda pentru eliminarea produsului dintr-o lista</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Companie.html" title="enum in &lt;Unnamed&gt;">Companie</a></td>
<th class="colLast" scope="row">
<div class="block">Tipul companiei, aplicabil unei persoane juridice</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></td>
<th class="colLast" scope="row">
<div class="block">O interfata grafica pentru a afisa mai lizibil anumite
 mesaje pe ecran</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa in care sunt incapsulate informatiile despre o licitatie</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Inceputul executiei programului

 Contine cateva comenzi de baza in vederea initializarii
 diferitelor entitati utilizand fisiere

 Log-urile diverselor obiecte se scriu in fisiere de
 iesire aferente</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="Mobila.html" title="class in &lt;Unnamed&gt;">Mobila</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa Mobila reprezinta un tip de Produs ce contine
 detalii suplimentare</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></td>
<th class="colLast" scope="row">
<div class="block">Interfata care permite implementarea design-pattern-ului
 Observer</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="ObserverBrokers.html" title="class in &lt;Unnamed&gt;">ObserverBrokers</a></td>
<th class="colLast" scope="row">
<div class="block">Observator pentru brokeri
 In functiile de informatiile necesare formularii
 anuntului se apeleaza constructori specifici</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></td>
<th class="colLast" scope="row">
<div class="block">Observator pentru clienti
 In functiile de informatiile necesare formularii
 anuntului se apeleaza constructori specifici</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="PersoanaFizica.html" title="class in &lt;Unnamed&gt;">PersoanaFizica</a></td>
<th class="colLast" scope="row">
<div class="block">Informatiile despre o persoana fizica, pe langa
 cele de Client</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></td>
<th class="colLast" scope="row">
<div class="block">Informatiile despre o persoana juridica, pe langa
 cele de Client</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa Produs retine detaliile generale cu privire
 la un produs disponibil in casa de licitatii</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa care retine detaliile despre solicitarea unui Client</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="StilPictura.html" title="enum in &lt;Unnamed&gt;">StilPictura</a></td>
<th class="colLast" scope="row">
<div class="block">cuvant-cheie pentru stilul de lucru al unei picturi</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="Tablou.html" title="class in &lt;Unnamed&gt;">Tablou</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa Tablou este un tip de Produs, cu detalii suplimentare</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="TipClientException.html" title="class in &lt;Unnamed&gt;">TipClientException</a></td>
<th class="colLast" scope="row">
<div class="block">Afisarea unei exceptii cand se incearca
 introducerea unui tip invalid de Client</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="TipProdusException.html" title="class in &lt;Unnamed&gt;">TipProdusException</a></td>
<th class="colLast" scope="row">
<div class="block">Afisarea unei exceptii cand se incearca
 introducerea unui tip invalid de Produs</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
