<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>Broker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: class: Broker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Broker" class="title">Class Broker</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Angajat.html" title="class in &lt;Unnamed&gt;">Angajat</a>
<div class="inheritance">Broker</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Broker</span>
extends <a href="Angajat.html" title="class in &lt;Unnamed&gt;">Angajat</a>
implements java.lang.Runnable</pre>
<div class="block">Clasa Broker face parte din Angajatii casei
 de licitatii. El are capacitatea de a-si
 asigna clieni, de a-i notifica si de a sterge produsele
 ce au fost vandute in urma licitatiei</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clienti">clienti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProductCommand">removeProductCommand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumeClienti">sumeClienti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipuriComisioane">tipuriComisioane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Broker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClienti()">getClienti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLog()">getLog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemoveProductCommand()">getRemoveProductCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSumeClienti()">getSumeClienti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipuriComisioane()">getTipuriComisioane</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyClients(java.util.ArrayList,Produs,double,int)">notifyClients</a></span>&#8203;(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientCastigator,
<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsScosLaLicitatie,
double&nbsp;sumaLicitata,
int&nbsp;tipAnunt)</code></th>
<td class="colLast">
<div class="block">Pentru a tine informati clientii, brokerii
 trebuie sa faca diverse anunturi clientilor</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyClients(Produs,double,int)">notifyClients</a></span>&#8203;(<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsScosLaLicitatie,
double&nbsp;sumaLicitata,
int&nbsp;tipAnunt)</code></th>
<td class="colLast">
<div class="block">Pentru a tine informati clientii, brokerii
 trebuie sa faca diverse anunturi clientilor</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyClients(Produs,int)">notifyClients</a></span>&#8203;(<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsScosLaLicitatie,
int&nbsp;tipAnunt)</code></th>
<td class="colLast">
<div class="block">Pentru a tine informati clientii, brokerii
 trebuie sa faca diverse anunturi clientilor</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retinereComision(Client,double)">retinereComision</a></span>&#8203;(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client,
double&nbsp;valTranzationata)</code></th>
<td class="colLast">
<div class="block">Pentru fiecare licitatie incheiata cu succes
 broker-ul isi asigura o parte din castig
 in functie de statutul clientului si
 valoarea tranzactionata</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Revine in sarcina brokerului sa stearga
 din lista de produse acela care a fost
 vandut.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClienti(java.util.ArrayList)">setClienti</a></span>&#8203;(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clienti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLog(java.lang.String)">setLog</a></span>&#8203;(java.lang.String&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemoveProductCommand(java.lang.String)">setRemoveProductCommand</a></span>&#8203;(java.lang.String&nbsp;removeProductCommand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSumeClienti(double%5B%5D)">setSumeClienti</a></span>&#8203;(double[]&nbsp;sumeClienti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipuriComisioane(java.util.ArrayList)">setTipuriComisioane</a></span>&#8203;(java.util.ArrayList&lt;<a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a>&gt;&nbsp;tipuriComisioane)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNrLicitatiiCastigate(Client)">updateNrLicitatiiCastigate</a></span>&#8203;(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Actualizarea numarului de licitatii ale clientului</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNrParticipari(Client)">updateNrParticipari</a></span>&#8203;(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Actualizarea numarului de participari ale clientului</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clienti">clienti</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</span>&nbsp;<span class="memberName">clienti</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sumeClienti">sumeClienti</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">sumeClienti</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeProductCommand">removeProductCommand</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">removeProductCommand</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="log">log</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">log</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tipuriComisioane">tipuriComisioane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a>&gt;</span>&nbsp;<span class="memberName">tipuriComisioane</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Broker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Broker</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLog()">getLog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLog</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLog(java.lang.String)">setLog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLog</span>&#8203;(<span class="arguments">java.lang.String&nbsp;log)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClienti()">getClienti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</span>&nbsp;<span class="memberName">getClienti</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClienti(java.util.ArrayList)">setClienti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClienti</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clienti)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRemoveProductCommand()">getRemoveProductCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRemoveProductCommand</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRemoveProductCommand(java.lang.String)">setRemoveProductCommand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRemoveProductCommand</span>&#8203;(<span class="arguments">java.lang.String&nbsp;removeProductCommand)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSumeClienti()">getSumeClienti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getSumeClienti</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSumeClienti(double[])">setSumeClienti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSumeClienti</span>&#8203;(<span class="arguments">double[]&nbsp;sumeClienti)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTipuriComisioane()">getTipuriComisioane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a>&gt;</span>&nbsp;<span class="memberName">getTipuriComisioane</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTipuriComisioane(java.util.ArrayList)">setTipuriComisioane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTipuriComisioane</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a>&gt;&nbsp;tipuriComisioane)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyClients(Produs,int)">notifyClients</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyClients</span>&#8203;(<span class="arguments"><a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsScosLaLicitatie,
int&nbsp;tipAnunt)</span></div>
<div class="block">Pentru a tine informati clientii, brokerii
 trebuie sa faca diverse anunturi clientilor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produsScosLaLicitatie</code> - </dd>
<dd><code>tipAnunt</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyClients(Produs,double,int)">notifyClients</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyClients</span>&#8203;(<span class="arguments"><a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsScosLaLicitatie,
double&nbsp;sumaLicitata,
int&nbsp;tipAnunt)</span></div>
<div class="block">Pentru a tine informati clientii, brokerii
 trebuie sa faca diverse anunturi clientilor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produsScosLaLicitatie</code> - </dd>
<dd><code>sumaLicitata</code> - </dd>
<dd><code>tipAnunt</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="notifyClients(java.util.ArrayList,Produs,double,int)">notifyClients</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">notifyClients</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientCastigator,
<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsScosLaLicitatie,
double&nbsp;sumaLicitata,
int&nbsp;tipAnunt)</span></div>
<div class="block">Pentru a tine informati clientii, brokerii
 trebuie sa faca diverse anunturi clientilor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientCastigator</code> - </dd>
<dd><code>produsScosLaLicitatie</code> - </dd>
<dd><code>sumaLicitata</code> - </dd>
<dd><code>tipAnunt</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateNrParticipari(Client)">updateNrParticipari</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateNrParticipari</span>&#8203;(<span class="arguments"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client)</span></div>
<div class="block">Actualizarea numarului de participari ale clientului</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateNrLicitatiiCastigate(Client)">updateNrLicitatiiCastigate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateNrLicitatiiCastigate</span>&#8203;(<span class="arguments"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client)</span></div>
<div class="block">Actualizarea numarului de licitatii ale clientului</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retinereComision(Client,double)">retinereComision</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">retinereComision</span>&#8203;(<span class="arguments"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client,
double&nbsp;valTranzationata)</span></div>
<div class="block">Pentru fiecare licitatie incheiata cu succes
 broker-ul isi asigura o parte din castig
 in functie de statutul clientului si
 valoarea tranzactionata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>valTranzationata</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">Revine in sarcina brokerului sa stearga
 din lista de produse acela care a fost
 vandut. Pentru a nu perturba desfasurarea celorlalte
 licitatii, acest lucru se realizeaza intr-un thread
 separat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
