<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>CasaLicitatii</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: class: CasaLicitatii">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CasaLicitatii" class="title">Class CasaLicitatii</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">CasaLicitatii</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">CasaLicitatii</span>
extends java.lang.Object</pre>
<div class="block">Clasa CasaLicitatii retine toate atributele necesare
 pentru organizarea licitatiilor</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#casaLicitatii">casaLicitatii</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientiSistem">clientiSistem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#licitatiiActive">licitatiiActive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produsePtVanzare">produsePtVanzare</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solicitariClienti">solicitariClienti</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CasaLicitatii</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anuntareRezultat(Broker%5B%5D,Produs,ObserverClient)">anuntareRezultat</a></span>&#8203;(<a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers,
<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsScosLaLicitatie,
<a href="ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a>&nbsp;detaliiLicitatie)</code></th>
<td class="colLast">
<div class="block">Se realizeaza notificarea tuturor brokerilor
 De asemenea, clientii sunt notificati de catre brokeri
 cu privire la rezultatul licitatiei</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asociereBrokerClient(Broker%5B%5D)">asociereBrokerClient</a></span>&#8203;(<a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokeri)</code></th>
<td class="colLast">
<div class="block">Metoda care asociaza fiecarui client aflat
 in lista de solicitari un broker</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculSumaMaxima(Broker%5B%5D,ObserverClient)">calculSumaMaxima</a></span>&#8203;(<a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers,
<a href="ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a>&nbsp;detaliiLicitatie)</code></th>
<td class="colLast">
<div class="block">Se trece prin toate sumele retinute de brokeri ca urmare a licitatiei
 si se calculeaza suma maxima pentru pasul/runda k din licitatia curenta</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#citireBids(java.lang.String,java.util.ArrayList)">citireBids</a></span>&#8203;(java.lang.String&nbsp;numeFisierBids,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bids)</code></th>
<td class="colLast">
<div class="block">Metoda care incarca in memorie bid-urile clientilor
 // Doar pentru testarea automata.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delCasaLicitatii()">delCasaLicitatii</a></span>()</code></th>
<td class="colLast">
<div class="block">Stergerea referintei catre obiectul de tip
 CasaLicitatii (numai pentru testare automata)</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desfLicitatii(Broker%5B%5D,Administrator,java.lang.String)">desfLicitatii</a></span>&#8203;(<a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers,
<a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a>&nbsp;admin,
java.lang.String&nbsp;numeFisierBids)</code></th>
<td class="colLast">
<div class="block">Metoda principala a acestei clase
 Prin intermediul ei se realizeaza mecanismul de
 licitare descris in tema

 Se citesc toate bid-urile din fisierul de intrare
 Se trece prin lista de licitatii active
 Se verifica daca sunt suficienti participanti
 Dupa caz se face notificarea entitatilor
 Daca licitatia are suficienti participanti
 atunci se vor organiza mai multe runde de licitatii,
 existand un numar maxim.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determinaCastigator(Broker%5B%5D,ObserverClient)">determinaCastigator</a></span>&#8203;(<a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers,
<a href="ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a>&nbsp;detaliiLicitatie)</code></th>
<td class="colLast">
<div class="block">Algoritmul de determinare a castigatorului enuntat in metoda
 desfLicitatie()</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminareProdDinStoc(Broker%5B%5D)">eliminareProdDinStoc</a></span>&#8203;(<a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers)</code></th>
<td class="colLast">
<div class="block">Daca produsul este vandut, un broker
 va sterge din baza de date informatiile
 despre produsul respectiv</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execPasiLicitatie(Broker%5B%5D,java.util.ArrayList,int,Licitatie,ObserverClient)">execPasiLicitatie</a></span>&#8203;(<a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bids,
int&nbsp;bidIndex,
<a href="Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a>&nbsp;licitatieCurenta,
<a href="ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a>&nbsp;detaliiLicitatie)</code></th>
<td class="colLast">
<div class="block">Se executa ficare runda de licitatii asupra unui produs
 Dupa fiecare runda se calculeaza suma maxima licitata
 Brokeri, clientii sunt notificati(de catre brokeri) de noua suma
 Se reia procedeul pana se atinge numarul maxim de pasi permis</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientiSistem()">getClientiSistem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementarea design-pattern-ului Singleton
 luand in considerare ca instanta clasei
 trebuie sa fie unica in tot programul.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLicitatiiActive()">getLicitatiiActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProdusePtVanzare()">getProdusePtVanzare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSolicitariClienti()">getSolicitariClienti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientiSistem(java.util.ArrayList)">setClientiSistem</a></span>&#8203;(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientiSistem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLicitatiiActive(java.util.ArrayList)">setLicitatiiActive</a></span>&#8203;(java.util.ArrayList&lt;<a href="Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a>&gt;&nbsp;licitatiiActive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProdusePtVanzare(java.util.concurrent.CopyOnWriteArrayList)">setProdusePtVanzare</a></span>&#8203;(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&gt;&nbsp;produsePtVanzare)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSolicitariClienti(java.util.ArrayList)">setSolicitariClienti</a></span>&#8203;(java.util.ArrayList&lt;<a href="Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a>&gt;&nbsp;solicitariClienti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="casaLicitatii">casaLicitatii</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></span>&nbsp;<span class="memberName">casaLicitatii</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produsePtVanzare">produsePtVanzare</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&gt;</span>&nbsp;<span class="memberName">produsePtVanzare</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientiSistem">clientiSistem</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</span>&nbsp;<span class="memberName">clientiSistem</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="licitatiiActive">licitatiiActive</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a>&gt;</span>&nbsp;<span class="memberName">licitatiiActive</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="solicitariClienti">solicitariClienti</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a>&gt;</span>&nbsp;<span class="memberName">solicitariClienti</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CasaLicitatii</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">CasaLicitatii</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
<div class="block">Implementarea design-pattern-ului Singleton
 luand in considerare ca instanta clasei
 trebuie sa fie unica in tot programul.

 Pentru mai multe clase de licitatii se pot
 utiliza fisiere binare in care sa existe
 mai multe salvari ale caselor de licitatii</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instanta clasei</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProdusePtVanzare()">getProdusePtVanzare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&gt;</span>&nbsp;<span class="memberName">getProdusePtVanzare</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProdusePtVanzare(java.util.concurrent.CopyOnWriteArrayList)">setProdusePtVanzare</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProdusePtVanzare</span>&#8203;(<span class="arguments">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&gt;&nbsp;produsePtVanzare)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClientiSistem()">getClientiSistem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</span>&nbsp;<span class="memberName">getClientiSistem</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClientiSistem(java.util.ArrayList)">setClientiSistem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClientiSistem</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientiSistem)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLicitatiiActive()">getLicitatiiActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a>&gt;</span>&nbsp;<span class="memberName">getLicitatiiActive</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLicitatiiActive(java.util.ArrayList)">setLicitatiiActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLicitatiiActive</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a>&gt;&nbsp;licitatiiActive)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSolicitariClienti()">getSolicitariClienti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a>&gt;</span>&nbsp;<span class="memberName">getSolicitariClienti</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSolicitariClienti(java.util.ArrayList)">setSolicitariClienti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSolicitariClienti</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a>&gt;&nbsp;solicitariClienti)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asociereBrokerClient(Broker[])">asociereBrokerClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">asociereBrokerClient</span>&#8203;(<span class="arguments"><a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokeri)</span></div>
<div class="block">Metoda care asociaza fiecarui client aflat
 in lista de solicitari un broker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokeri</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="desfLicitatii(Broker[],Administrator,java.lang.String)">desfLicitatii</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">desfLicitatii</span>&#8203;(<span class="arguments"><a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers,
<a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a>&nbsp;admin,
java.lang.String&nbsp;numeFisierBids)</span></div>
<div class="block">Metoda principala a acestei clase
 Prin intermediul ei se realizeaza mecanismul de
 licitare descris in tema

 Se citesc toate bid-urile din fisierul de intrare
 Se trece prin lista de licitatii active
 Se verifica daca sunt suficienti participanti
 Dupa caz se face notificarea entitatilor
 Daca licitatia are suficienti participanti
 atunci se vor organiza mai multe runde de licitatii,
 existand un numar maxim. La fiecare pas brokerii, la randul
 lor clientii, vor fi notificati de suma maxima licitata
 la pasul respectiv. Dupa terminarea acestei etape
 daca pretul oferit pe obiect este mai mare decat cel minim
 se va desemna castigatorul, criteriul fiind numarul de licitatii
 castigate. Ulterior, clientii vor fi notificati de brokeri
 si se vor reface asocierile broker-client pentru urmatoarea licitatie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokers</code> - </dd>
<dd><code>admin</code> - are capacitatea de a adauga
                          la un moment dat produse in
                          lista de produse comercializate</dd>
<dd><code>numeFisierBids</code> - fisier in care sunt stocate
                          sumele licitate de clienti
                          pentru fiecare pas</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="citireBids(java.lang.String,java.util.ArrayList)">citireBids</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">citireBids</span>&#8203;(<span class="arguments">java.lang.String&nbsp;numeFisierBids,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bids)</span></div>
<div class="block">Metoda care incarca in memorie bid-urile clientilor
 // Doar pentru testarea automata. In realitate, bid-ul unui
 client este preluat de broker care va transmite casei de licitatii
 suma licitata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeFisierBids</code> - </dd>
<dd><code>bids</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execPasiLicitatie(Broker[],java.util.ArrayList,int,Licitatie,ObserverClient)">execPasiLicitatie</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">execPasiLicitatie</span>&#8203;(<span class="arguments"><a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;bids,
int&nbsp;bidIndex,
<a href="Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a>&nbsp;licitatieCurenta,
<a href="ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a>&nbsp;detaliiLicitatie)</span></div>
<div class="block">Se executa ficare runda de licitatii asupra unui produs
 Dupa fiecare runda se calculeaza suma maxima licitata
 Brokeri, clientii sunt notificati(de catre brokeri) de noua suma
 Se reia procedeul pana se atinge numarul maxim de pasi permis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokers</code> - </dd>
<dd><code>bids</code> - </dd>
<dd><code>bidIndex</code> - parametru necesar pentru a delimita intre bid-urile
                              clientilor la o licitatie, respectiv bid-urile realizate
                              intr-o runda de licitatie</dd>
<dd><code>licitatieCurenta</code> - </dd>
<dd><code>detaliiLicitatie</code> - parametru prin care se retin detaliile despre licitatia
                              curenta - suma maxima, clienti potentiali castigatori</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anuntareRezultat(Broker[],Produs,ObserverClient)">anuntareRezultat</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">anuntareRezultat</span>&#8203;(<span class="arguments"><a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers,
<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsScosLaLicitatie,
<a href="ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a>&nbsp;detaliiLicitatie)</span></div>
<div class="block">Se realizeaza notificarea tuturor brokerilor
 De asemenea, clientii sunt notificati de catre brokeri
 cu privire la rezultatul licitatiei</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokers</code> - </dd>
<dd><code>produsScosLaLicitatie</code> - </dd>
<dd><code>detaliiLicitatie</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="determinaCastigator(Broker[],ObserverClient)">determinaCastigator</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">determinaCastigator</span>&#8203;(<span class="arguments"><a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers,
<a href="ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a>&nbsp;detaliiLicitatie)</span></div>
<div class="block">Algoritmul de determinare a castigatorului enuntat in metoda
 desfLicitatie()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokers</code> - </dd>
<dd><code>detaliiLicitatie</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculSumaMaxima(Broker[],ObserverClient)">calculSumaMaxima</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">calculSumaMaxima</span>&#8203;(<span class="arguments"><a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers,
<a href="ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a>&nbsp;detaliiLicitatie)</span></div>
<div class="block">Se trece prin toate sumele retinute de brokeri ca urmare a licitatiei
 si se calculeaza suma maxima pentru pasul/runda k din licitatia curenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokers</code> - </dd>
<dd><code>detaliiLicitatie</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminareProdDinStoc(Broker[])">eliminareProdDinStoc</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">eliminareProdDinStoc</span>&#8203;(<span class="arguments"><a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers)</span></div>
<div class="block">Daca produsul este vandut, un broker
 va sterge din baza de date informatiile
 despre produsul respectiv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokers</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delCasaLicitatii()">delCasaLicitatii</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delCasaLicitatii</span>()</div>
<div class="block">Stergerea referintei catre obiectul de tip
 CasaLicitatii (numai pentru testare automata)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
