<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Client</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PersoanaFizica.html" title="class in &lt;Unnamed&gt;">PersoanaFizica</a></code>, <code><a href="PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
<div class="block">Clasa Client retine detaliile despre persoanele
 care vor sa participe in cadrul licitatiilor</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adresa">adresa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nrLicitatiiCastigate">nrLicitatiiCastigate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nrParticipari">nrParticipari</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nume">nume</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int)">Client</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;nume,
java.lang.String&nbsp;adresa,
int&nbsp;nrParticipari,
int&nbsp;nrLicitatiiCastigate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afisareClienti(java.util.ArrayList)">afisareClienti</a></span>&#8203;(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;listaClienti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afisareDetaliiGeneraleClienti()">afisareDetaliiGeneraleClienti</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda care permite personalului sa vada datele
 despre o anumita persoana retinuta de casa de licitatii</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bid(Broker%5B%5D,double,java.util.ArrayList,int)">bid</a></span>&#8203;(<a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers,
double&nbsp;sumaLicitata,
java.util.ArrayList&lt;<a href="Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a>&gt;&nbsp;solicitariClienti,
int&nbsp;idProdus)</code></th>
<td class="colLast">
<div class="block">Un client va trimite brokerului asignat suma cu care
 ar vrea sa obtina obiectul aflat in licitatie
 Totodata, daca suma ce se vrea a fi depusa depaseste suma
 maxima pe care clientul este dispus sa o dea, suma transmisa
 brokerului va fi cea maxima inscrisa in solicitarea clientului</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findClientById(java.util.ArrayList,int)">findClientById</a></span>&#8203;(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;listaClienti,
int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Cautarea unui client intr-o lista de clienti pe baza
 unui id</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdresa()">getAdresa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLog()">getLog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNrLicitatiiCastigate()">getNrLicitatiiCastigate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNrParticipari()">getNrParticipari</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNume()">getNume</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdresa(java.lang.String)">setAdresa</a></span>&#8203;(java.lang.String&nbsp;adresa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLog(java.lang.String)">setLog</a></span>&#8203;(java.lang.String&nbsp;log)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNrLicitatiiCastigate(int)">setNrLicitatiiCastigate</a></span>&#8203;(int&nbsp;nrLicitatiiCastigate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNrParticipari(int)">setNrParticipari</a></span>&#8203;(int&nbsp;nrParticipari)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNume(java.lang.String)">setNume</a></span>&#8203;(java.lang.String&nbsp;nume)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifSumaCurenta(ObserverClient)">verifSumaCurenta</a></span>&#8203;(<a href="ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a>&nbsp;detaliiLicitCurenta)</code></th>
<td class="colLast">
<div class="block">Un client poate verifica suma maxima licitata pentru
 produsul curent</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vizualizareLicitatiiActive()">vizualizareLicitatiiActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda prin care un client poate vedea ce produse
 vor intra in licitatie la un moment de timp</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">id</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nume">nume</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nume</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="adresa">adresa</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">adresa</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nrParticipari">nrParticipari</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nrParticipari</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nrLicitatiiCastigate">nrLicitatiiCastigate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nrLicitatiiCastigate</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="log">log</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">log</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Client</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Client</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,int)">Client</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Client</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;nume,
java.lang.String&nbsp;adresa,
int&nbsp;nrParticipari,
int&nbsp;nrLicitatiiCastigate)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getId</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(int)">setId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNume()">getNume</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNume</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNume(java.lang.String)">setNume</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNume</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nume)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAdresa()">getAdresa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAdresa</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdresa(java.lang.String)">setAdresa</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdresa</span>&#8203;(<span class="arguments">java.lang.String&nbsp;adresa)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNrParticipari()">getNrParticipari</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNrParticipari</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNrParticipari(int)">setNrParticipari</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNrParticipari</span>&#8203;(<span class="arguments">int&nbsp;nrParticipari)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNrLicitatiiCastigate()">getNrLicitatiiCastigate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNrLicitatiiCastigate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNrLicitatiiCastigate(int)">setNrLicitatiiCastigate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNrLicitatiiCastigate</span>&#8203;(<span class="arguments">int&nbsp;nrLicitatiiCastigate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLog()">getLog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLog</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLog(java.lang.String)">setLog</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLog</span>&#8203;(<span class="arguments">java.lang.String&nbsp;log)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vizualizareLicitatiiActive()">vizualizareLicitatiiActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">vizualizareLicitatiiActive</span>()</div>
<div class="block">Metoda prin care un client poate vedea ce produse
 vor intra in licitatie la un moment de timp</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afisareDetaliiGeneraleClienti()">afisareDetaliiGeneraleClienti</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">afisareDetaliiGeneraleClienti</span>()</div>
<div class="block">Metoda care permite personalului sa vada datele
 despre o anumita persoana retinuta de casa de licitatii</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afisareClienti(java.util.ArrayList)">afisareClienti</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">afisareClienti</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;listaClienti)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findClientById(java.util.ArrayList,int)">findClientById</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></span>&nbsp;<span class="memberName">findClientById</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;listaClienti,
int&nbsp;id)</span></div>
<div class="block">Cautarea unui client intr-o lista de clienti pe baza
 unui id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaClienti</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifSumaCurenta(ObserverClient)">verifSumaCurenta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">verifSumaCurenta</span>&#8203;(<span class="arguments"><a href="ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a>&nbsp;detaliiLicitCurenta)</span></div>
<div class="block">Un client poate verifica suma maxima licitata pentru
 produsul curent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detaliiLicitCurenta</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bid(Broker[],double,java.util.ArrayList,int)">bid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bid</span>&#8203;(<span class="arguments"><a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a>[]&nbsp;brokers,
double&nbsp;sumaLicitata,
java.util.ArrayList&lt;<a href="Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a>&gt;&nbsp;solicitariClienti,
int&nbsp;idProdus)</span></div>
<div class="block">Un client va trimite brokerului asignat suma cu care
 ar vrea sa obtina obiectul aflat in licitatie
 Totodata, daca suma ce se vrea a fi depusa depaseste suma
 maxima pe care clientul este dispus sa o dea, suma transmisa
 brokerului va fi cea maxima inscrisa in solicitarea clientului</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokers</code> - </dd>
<dd><code>sumaLicitata</code> - </dd>
<dd><code>solicitariClienti</code> - </dd>
<dd><code>idProdus</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
