<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>ObserverClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: class: ObserverClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ObserverClient" class="title">Class ObserverClient</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ObserverClient</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ObserverClient</span>
extends java.lang.Object
implements <a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></pre>
<div class="block">Observator pentru clienti
 In functiile de informatiile necesare formularii
 anuntului se apeleaza constructori specifici</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientiCastigatori">clientiCastigatori</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientsToNotify">clientsToNotify</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produsInLicitatie">produsInLicitatie</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumaMaxLicitata">sumaMaxLicitata</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipAnunt">tipAnunt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObserverClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,int)">ObserverClient</a></span>&#8203;(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientsToNotify,
int&nbsp;tipAnunt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,Produs,double,int)">ObserverClient</a></span>&#8203;(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientsToNotify,
java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientiCastigatori,
<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsInLicitatie,
double&nbsp;sumaMaxLicitata,
int&nbsp;tipAnunt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,Produs,double,int)">ObserverClient</a></span>&#8203;(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientsToNotify,
<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsInLicitatie,
double&nbsp;sumaMaxLicitata,
int&nbsp;tipAnunt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,Produs,int)">ObserverClient</a></span>&#8203;(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientsToNotify,
<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsInLicitatie,
int&nbsp;tipAnunt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientiCastigatori()">getClientiCastigatori</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProdusInLicitatie()">getProdusInLicitatie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSumaMaxLicitata()">getSumaMaxLicitata</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipAnunt()">getTipAnunt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClientiCastigatori(java.util.ArrayList)">setClientiCastigatori</a></span>&#8203;(java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientiCastigatori)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProdusInLicitatie(Produs)">setProdusInLicitatie</a></span>&#8203;(<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsInLicitatie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSumaMaxLicitata(double)">setSumaMaxLicitata</a></span>&#8203;(double&nbsp;sumaMaxLicitata)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipAnunt(int)">setTipAnunt</a></span>&#8203;(int&nbsp;tipAnunt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toNotify()">toNotify</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clientsToNotify">clientsToNotify</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</span>&nbsp;<span class="memberName">clientsToNotify</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clientiCastigatori">clientiCastigatori</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</span>&nbsp;<span class="memberName">clientiCastigatori</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tipAnunt">tipAnunt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">tipAnunt</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produsInLicitatie">produsInLicitatie</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></span>&nbsp;<span class="memberName">produsInLicitatie</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sumaMaxLicitata">sumaMaxLicitata</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">sumaMaxLicitata</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ObserverClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ObserverClient</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList,Produs,int)">ObserverClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ObserverClient</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientsToNotify,
<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsInLicitatie,
int&nbsp;tipAnunt)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList,Produs,double,int)">ObserverClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ObserverClient</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientsToNotify,
<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsInLicitatie,
double&nbsp;sumaMaxLicitata,
int&nbsp;tipAnunt)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList,int)">ObserverClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ObserverClient</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientsToNotify,
int&nbsp;tipAnunt)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList,Produs,double,int)">ObserverClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ObserverClient</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientsToNotify,
java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientiCastigatori,
<a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsInLicitatie,
double&nbsp;sumaMaxLicitata,
int&nbsp;tipAnunt)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTipAnunt()">getTipAnunt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTipAnunt</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTipAnunt(int)">setTipAnunt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTipAnunt</span>&#8203;(<span class="arguments">int&nbsp;tipAnunt)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSumaMaxLicitata()">getSumaMaxLicitata</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getSumaMaxLicitata</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSumaMaxLicitata(double)">setSumaMaxLicitata</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSumaMaxLicitata</span>&#8203;(<span class="arguments">double&nbsp;sumaMaxLicitata)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProdusInLicitatie()">getProdusInLicitatie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></span>&nbsp;<span class="memberName">getProdusInLicitatie</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProdusInLicitatie(Produs)">setProdusInLicitatie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProdusInLicitatie</span>&#8203;(<span class="arguments"><a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a>&nbsp;produsInLicitatie)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getClientiCastigatori()">getClientiCastigatori</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;</span>&nbsp;<span class="memberName">getClientiCastigatori</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setClientiCastigatori(java.util.ArrayList)">setClientiCastigatori</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setClientiCastigatori</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&gt;&nbsp;clientiCastigatori)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toNotify()">toNotify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">toNotify</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observer.html#toNotify()">toNotify</a></code>&nbsp;in interface&nbsp;<code><a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
