<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle"><a href="Angajat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Angajat</span></a>
<ul>
<li class="circle"><a href="Administrator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Administrator</span></a> (implements java.lang.Runnable)</li>
<li class="circle"><a href="Broker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Broker</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li class="circle"><a href="CasaLicitatii.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CasaLicitatii</span></a></li>
<li class="circle"><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a>
<ul>
<li class="circle"><a href="PersoanaFizica.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PersoanaFizica</span></a></li>
<li class="circle"><a href="PersoanaJuridica.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PersoanaJuridica</span></a></li>
</ul>
</li>
<li class="circle"><a href="ComisionTip1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComisionTip1</span></a> (implements <a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a>)</li>
<li class="circle"><a href="ComisionTip2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComisionTip2</span></a> (implements <a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a>)</li>
<li class="circle"><a href="ComisionTip3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComisionTip3</span></a> (implements <a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a>)</li>
<li class="circle"><a href="ComisionTip4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComisionTip4</span></a> (implements <a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a>)</li>
<li class="circle"><a href="CommandAdaugaClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandAdaugaClient</span></a> (implements <a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>)</li>
<li class="circle"><a href="CommandAdaugaProdus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandAdaugaProdus</span></a> (implements <a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>)</li>
<li class="circle"><a href="CommandAdaugareLicitatie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandAdaugareLicitatie</span></a> (implements <a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>)</li>
<li class="circle"><a href="CommandAdminRequest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandAdminRequest</span></a> (implements <a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>)</li>
<li class="circle"><a href="CommandAfisareProduse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandAfisareProduse</span></a> (implements <a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>)</li>
<li class="circle"><a href="CommandAsociereBrokeri.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandAsociereBrokeri</span></a> (implements <a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>)</li>
<li class="circle"><a href="CommandBrokerRequest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandBrokerRequest</span></a> (implements <a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>)</li>
<li class="circle"><a href="CommandInregistrareSolicitare.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandInregistrareSolicitare</span></a> (implements <a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>)</li>
<li class="circle"><a href="CommandStergeProdus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandStergeProdus</span></a> (implements <a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a>)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle"><a href="GUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Licitatie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Licitatie</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle"><a href="ObserverBrokers.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ObserverBrokers</span></a> (implements <a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a>)</li>
<li class="circle"><a href="ObserverClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ObserverClient</span></a> (implements <a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a>)</li>
<li class="circle"><a href="Produs.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Produs</span></a>
<ul>
<li class="circle"><a href="Bijuterie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bijuterie</span></a></li>
<li class="circle"><a href="Mobila.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Mobila</span></a></li>
<li class="circle"><a href="Tablou.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tablou</span></a></li>
</ul>
</li>
<li class="circle"><a href="Solicitare.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Solicitare</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle"><a href="TipClientException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TipClientException</span></a></li>
<li class="circle"><a href="TipProdusException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TipProdusException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">CalculatorComision</span></a></li>
<li class="circle"><a href="Command.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Command</span></a></li>
<li class="circle"><a href="Observer.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Observer</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle"><a href="Companie.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Companie</span></a></li>
<li class="circle"><a href="StilPictura.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">StilPictura</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
