<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ro">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 10 02:50:48 EET 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-10">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CalculatorComision.html" title="interface in &lt;Unnamed&gt;">CalculatorComision</a></th>
<td class="colLast">
<div class="block">Interfata pentru un calculator de comision
 specific design pattern-ului Strategy</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Command.html" title="interface in &lt;Unnamed&gt;">Command</a></th>
<td class="colLast">
<div class="block">Interfata utila pentru implemetarea
 design-pattern-ului Command</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Observer.html" title="interface in &lt;Unnamed&gt;">Observer</a></th>
<td class="colLast">
<div class="block">Interfata care permite implementarea design-pattern-ului
 Observer</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Administrator.html" title="class in &lt;Unnamed&gt;">Administrator</a></th>
<td class="colLast">
<div class="block">Administratorul este un Angajat cu abilitatea de a introduce
 produse in lista de produse

 Insertia se face intr-un thread separat</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Angajat.html" title="class in &lt;Unnamed&gt;">Angajat</a></th>
<td class="colLast">
<div class="block">Prin clasa Angajat se diferentiaza personalul
 casei de licitatii de client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bijuterie.html" title="class in &lt;Unnamed&gt;">Bijuterie</a></th>
<td class="colLast">
<div class="block">Clasa Bijuterie reprezinta un tip de Produs
 cu detalii suplimentare</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Broker.html" title="class in &lt;Unnamed&gt;">Broker</a></th>
<td class="colLast">
<div class="block">Clasa Broker face parte din Angajatii casei
 de licitatii.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CasaLicitatii.html" title="class in &lt;Unnamed&gt;">CasaLicitatii</a></th>
<td class="colLast">
<div class="block">Clasa CasaLicitatii retine toate atributele necesare
 pentru organizarea licitatiilor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></th>
<td class="colLast">
<div class="block">Clasa Client retine detaliile despre persoanele
 care vor sa participe in cadrul licitatiilor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComisionTip1.html" title="class in &lt;Unnamed&gt;">ComisionTip1</a></th>
<td class="colLast">
<div class="block">Aplicarea comisionului din suma tranzactionata de o
 persoana fizica si care are mai putin de 5 participari la licitatii</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComisionTip2.html" title="class in &lt;Unnamed&gt;">ComisionTip2</a></th>
<td class="colLast">
<div class="block">Aplicarea comisionului din suma tranzactionata de o
 persoana fizica si care are mai mult de 5 participari la licitatii</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComisionTip3.html" title="class in &lt;Unnamed&gt;">ComisionTip3</a></th>
<td class="colLast">
<div class="block">Aplicarea comisionului din suma tranzactionata de o
 persoana juridica si care are mai putin de 25 participari la licitatii</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComisionTip4.html" title="class in &lt;Unnamed&gt;">ComisionTip4</a></th>
<td class="colLast">
<div class="block">Aplicarea comisionului din suma tranzactionata de o
 persoana juridica si care are mai mult de 25 participari la licitatii</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandAdaugaClient.html" title="class in &lt;Unnamed&gt;">CommandAdaugaClient</a></th>
<td class="colLast">
<div class="block">Comanda care adauga un client in sistemul casei de licitatii</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandAdaugaProdus.html" title="class in &lt;Unnamed&gt;">CommandAdaugaProdus</a></th>
<td class="colLast">
<div class="block">Comanda pentru adaugarea unui produs intr-o lista
 care permite accesul concurent</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandAdaugareLicitatie.html" title="class in &lt;Unnamed&gt;">CommandAdaugareLicitatie</a></th>
<td class="colLast">
<div class="block">comanda pentru adaugarea unei licitatii in lista de licitatii active</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandAdminRequest.html" title="class in &lt;Unnamed&gt;">CommandAdminRequest</a></th>
<td class="colLast">
<div class="block">Comanda pentru adaugarea unui produs in lista de
 produse comercializate de catre un administrator

 Aceasta comanda ruleaza intr-un thread nou, astfel
 incat sa nu perturbeze desfasurarea licitatiei</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandAfisareProduse.html" title="class in &lt;Unnamed&gt;">CommandAfisareProduse</a></th>
<td class="colLast">
<div class="block">comanda pentru afisarea detaliilor unor produse aflate intr-o lista</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandAsociereBrokeri.html" title="class in &lt;Unnamed&gt;">CommandAsociereBrokeri</a></th>
<td class="colLast">
<div class="block">comanda care va apela metoda specifica din casa de licitatii
 pentru a asocia un broker clientilor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandBrokerRequest.html" title="class in &lt;Unnamed&gt;">CommandBrokerRequest</a></th>
<td class="colLast">
<div class="block">comanda care permite unui Broker sa stearga un produs din
 lista de produse comercializate

 Aceasta comanda ruleaza intr-un thread nou, astfel
 incat sa nu perturbeze desfasurarea licitatiei</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandInregistrareSolicitare.html" title="class in &lt;Unnamed&gt;">CommandInregistrareSolicitare</a></th>
<td class="colLast">
<div class="block">Comanda care adauga in lista specifica o solicitare emisa
 de un Client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommandStergeProdus.html" title="class in &lt;Unnamed&gt;">CommandStergeProdus</a></th>
<td class="colLast">
<div class="block">Comanda pentru eliminarea produsului dintr-o lista</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></th>
<td class="colLast">
<div class="block">O interfata grafica pentru a afisa mai lizibil anumite
 mesaje pe ecran</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Licitatie.html" title="class in &lt;Unnamed&gt;">Licitatie</a></th>
<td class="colLast">
<div class="block">Clasa in care sunt incapsulate informatiile despre o licitatie</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></th>
<td class="colLast">
<div class="block">Inceputul executiei programului

 Contine cateva comenzi de baza in vederea initializarii
 diferitelor entitati utilizand fisiere

 Log-urile diverselor obiecte se scriu in fisiere de
 iesire aferente</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Mobila.html" title="class in &lt;Unnamed&gt;">Mobila</a></th>
<td class="colLast">
<div class="block">Clasa Mobila reprezinta un tip de Produs ce contine
 detalii suplimentare</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObserverBrokers.html" title="class in &lt;Unnamed&gt;">ObserverBrokers</a></th>
<td class="colLast">
<div class="block">Observator pentru brokeri
 In functiile de informatiile necesare formularii
 anuntului se apeleaza constructori specifici</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObserverClient.html" title="class in &lt;Unnamed&gt;">ObserverClient</a></th>
<td class="colLast">
<div class="block">Observator pentru clienti
 In functiile de informatiile necesare formularii
 anuntului se apeleaza constructori specifici</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersoanaFizica.html" title="class in &lt;Unnamed&gt;">PersoanaFizica</a></th>
<td class="colLast">
<div class="block">Informatiile despre o persoana fizica, pe langa
 cele de Client</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersoanaJuridica.html" title="class in &lt;Unnamed&gt;">PersoanaJuridica</a></th>
<td class="colLast">
<div class="block">Informatiile despre o persoana juridica, pe langa
 cele de Client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Produs.html" title="class in &lt;Unnamed&gt;">Produs</a></th>
<td class="colLast">
<div class="block">Clasa Produs retine detaliile generale cu privire
 la un produs disponibil in casa de licitatii</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Solicitare.html" title="class in &lt;Unnamed&gt;">Solicitare</a></th>
<td class="colLast">
<div class="block">Clasa care retine detaliile despre solicitarea unui Client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tablou.html" title="class in &lt;Unnamed&gt;">Tablou</a></th>
<td class="colLast">
<div class="block">Clasa Tablou este un tip de Produs, cu detalii suplimentare</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Companie.html" title="enum in &lt;Unnamed&gt;">Companie</a></th>
<td class="colLast">
<div class="block">Tipul companiei, aplicabil unei persoane juridice</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StilPictura.html" title="enum in &lt;Unnamed&gt;">StilPictura</a></th>
<td class="colLast">
<div class="block">cuvant-cheie pentru stilul de lucru al unei picturi</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TipClientException.html" title="class in &lt;Unnamed&gt;">TipClientException</a></th>
<td class="colLast">
<div class="block">Afisarea unei exceptii cand se incearca
 introducerea unui tip invalid de Client</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TipProdusException.html" title="class in &lt;Unnamed&gt;">TipProdusException</a></th>
<td class="colLast">
<div class="block">Afisarea unei exceptii cand se incearca
 introducerea unui tip invalid de Produs</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
